# NumEcoEval
REGISTRY_URL=registry.gitlab-forge.din.developpement-durable.gouv.fr/pub/numeco/m4g/numecoeval
PORT_PREFIX=1
TAG=1-3-0
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
LOGGING_LEVEL_ROOT=ERROR
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK=ERROR

# EvalCarbone SIH
# Désactive la vérification des certificats SSL
# NODE_TLS_REJECT_UNAUTHORIZED=0
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
REFERENTIELS_URL=http://localhost:18080
EXPOSITION_DONNEES_ENTREES_URL=http://localhost:18081
# Debug de prisma
# DEBUG=*
NEXTAUTH_URL=http://localhost:3000/
# Lancer la commande `openssl rand -base64 32`
NEXTAUTH_SECRET=A_REMPLIR
# Demander les accès à Plage
PROVIDER_CLIENT_ID=A_REMPLIR
PROVIDER_CLIENT_SECRET=A_REMPLIR
